MONGO_URI="mongodb+srv://frankdso5563:WurxCp5Arnhd7tbS@cluster0.wkkef.mongodb.net/EarnAndEat?retryWrites=true&w=majority"
DEBUG=True
GEMINI_API_KEY=AIzaSyA-c0hmHSuo5oLeZY3BjWZGoMaG2JIg25w


AUTH0_DOMAIN=dev-q8hbjazh0sizlwmk.us.auth0.com
API_AUDIENCE=https://earnandeats-api
ALGORITHMS=RS256
AUTH0_CLIENT_ID=aRA2rRY6YBsPQTffvFvwkEetMRIcI9EM
AUTH0_CLIENT_SECRET=fYvgEJ6TNcu4QjqOe8FlEEBAQVL34AtBaFrwXkrjiIUkp_Xhf7y_suawjjgPIrVc
FLASK_SECRET_KEY=oleisedfasvwdsiaewedfarwedfao